body{
    font-family: sans-serif;
    margin: 0;
}

break{
    flex-basis: 60%;
    width: 0px; 
    height: 0px; 
    overflow: hidden;
  }

.hero-section{
    background-color: #535252;
    height: 600px;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
}

.hero-wrapper{
    color: white;
    font-size: larger;
    display: flex;
    align-items: center;
}

.hero-text-wrapper{
    width: 600px;
}

.hero-image-wrapper{
    padding-left: 60px;
    
}

.hero-image img{
    width:24rem;
    height: 20rem;
}

.blog-card-container{
    display: flex;
    box-shadow: none;
}

.blog-card{
    margin: 2.8rem;
    align-items: center;
    overflow: hidden;
    
}
 .blog-card-wrapper{
    width:350px;
    height:550px;
    border: 1px solid transparent;
    opacity: 1;
    justify-content: center;
    align-items: center;
 }

.blog-card-img img{
    width: 100%;
    height: 18rem;
    border-radius: 20px; 
    transition: transform 0.5s ease-in-out;
}

.blog-card-img{
    overflow: hidden;
}

.cat-detail{
    background-color: purple;
    color: white;
    font-size: 14px;
    border-radius: 25px;
    padding: 10px;
    font-weight: 100;
    display: inline-block;
}

.blog-card-title{
    font-size: 28px;  
    color: #686868;
    max-width: 350px;
}

.logo-blue img{
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
}


.logo-title{
    padding-left: 5px;
    vertical-align: middle;
    color: #686868;
    font-size: 14px;
}

.time{
    margin-left: 80px;
    vertical-align: middle;
    color: #686868;
    font-size: 14px;
}

.blog-card:hover{
    cursor: pointer;
    box-shadow: rgba(0.28, 0.28, 0.28, 0.28) 1px 1px 1px 1px;
    opacity: 0.8;
    border-radius: 10px;
}

.blog-card-img img:hover{
    transform: scale(1.5);
}

@media (min-width: 480px) {
    .hero-wrapper{
        flex-direction: column;
    }

    .hero-heading{
        padding-top: 1rem;
    }

    .hero-text-wrapper{
        padding-top: 1rem;
        width: 400px;
    }
    

    .hero-image img{
        width: 20rem;
        height: 16rem;
        padding-bottom: 3rem;
        padding-right: 3rem;
    }

    .blog-card-container{  
        flex-direction: column;
    } 
}

@media (min-width: 990px) {
    .hero-wrapper{
        flex-direction: row;
        
    }
    .hero-heading-wrapper .hero-text-wrapper{
        padding-bottom: 5rem;
    }
    .hero-image{
        margin-left: 6rem;
    }

    .hero-text-wrapper{
        width: 600px;
    }

    .blog-card-container{ 
        flex-direction: row;
        flex-wrap: wrap; 
    } 
}
